apiVersion: v1
kind: Service
metadata:
  name: clustermonitor
  labels:
    app: clustermonitor
spec:
  ports:
  - port: 11080
    targetPort: 11080
    protocol: TCP
    name: http
  type: NodePort
  selector:
    app: clustermonitor
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: clustermonitor
spec:
  selector:
    matchLabels:
      app: clustermonitor
  serviceName: "clustermonitor"
  replicas: 1
  template:
    metadata:
      labels:
        app: clustermonitor
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: clustermonitor
          image: docker/clustermonitor:1.0.0
          ports:
          - containerPort: 11080
          imagePullPolicy: Never
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 10.96.0.10
        searches:
          - clustermonitor.default.svc.cluster.local
        options:
          - name: ndots
            value: "5"
